{
  "name": "bubble-sort",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathonlaylo/bubble-sort.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathonlaylo/bubble-sort/issues"
  },
  "homepage": "https://github.com/jonathonlaylo/bubble-sort#readme"
}
